# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

db.url : "jdbc:mysql://localhost/paymentdb",
db.user : one,
db.password : one,
db.cachePrepStmts : true,

# hikari
hikari.autoCommit : true,
hikari.maximumPoolSize : 20

#Asset url for mock
env.url="http://localhost:8080"
